=== Feed Them Social (Facebook, Instagram, Twitter, etc) ===
Contributors: slickremix
Tags:  facebook photos, facebook albums, albums, photos facebook, photo, facebook feed, facebook posts, hastags, social, social plugin, social networking, networking, custom feed, custom facebook feed, facebook plugin, facebook group, facebook groups, events, facebook events, facebook page events, facebook group events, facebook page, facebook pages, twitter, twitter plugin, instagram, instagram plugin, feed me social, social plugin, feed, feeds, shortcode, facebook wall, slickremix, plugin, pages, posts, images, page, post, image, youtube, youtube feed, youtube channel, youtube video, youtube videos, videos, youtube embed, embed, video iframe, admin, comments, widgets, seo, wordpress, pinterest, pinterest boards, pinterest feeds, pinterest photos, pinterest widget, pinterest widgets, instagram popup
Requires at least: 3.4.0
Tested up to: 4.0.0
Stable tag: 1.6.0
License: GPLv2 or later

Display custom feeds for Facebook Pages, Groups, Events, Album Photos and Covers -Twitter, Instagram, Pinterest and YouTube on pages, posts or widgets.

== Description ==

With our plugin you can create social feeds of any or all your celebrities, family, friends, yourself, or businesses. Looks great on Desktops, Tablets, and Mobile Devices.

**NOTE** Facebook feeds now have Load More Button and Infinite Scroll features available in Premium Version and they are mobile friendly!

= Features include the following: =
  * View photos and videos from your Facebook Page, Group, Album Photos, Album Covers or Event in our FREE version!
  * Add as many social feeds as you need!
  * Display social feeds on any post, page, or sidebar!
  * Easily generate all the shortcodes you need for any feed with our SUPER SIMPLE shortcode generator!
  * Responsive social Feeds!
  * With our [Premium Extension](http://www.slickremix.com/product/feed-them-social-premium-extension/) you can set how many posts, pictures, tweets, or videos for each individual social feed! We now have simple widgets available for all the feeds. This premium edition also allows our basic shortcode to work with text widgets. Facebook Groups now has the option to hide the Title or Description too! [See Example Demo](http://feedthemsocial.com/)

= Demos =
  * [Facebook Page Feed Demo](http://feedthemsocial.com/)
  * [Facebook Album Photos Feed Demo](http://feedthemsocial.com/facebook-album-photos-demo/)
  * [Facebook Album Covers Feed Demo](http://feedthemsocial.com/facebook-album-covers/)
  * [Facebook Group Feed Demo](http://feedthemsocial.com/facebook-group-feed-demo/)
  * [Facebook Event Feed Demo](http://feedthemsocial.com/facebook-event-feed-demo/)
  * [Instagram Feed Demo](http://feedthemsocial.com/instagram-feed-demo/)
  * [Twitter Feed Demo](http://feedthemsocial.com/twitter-feed-demo/)
  
= PREMIUM Demos =
 * [Pinterest Feed Demo](http://feedthemsocial.com/pinterest/)
 * [Youtube + Instagram + Pinterest Feeds Demo](http://feedthemsocial.com/youtube-instagram/)
 * [YouTube Feed Demo](http://feedthemsocial.com/youtube-demo-1-large-with-4-video-per-row/)

= PREMIUM FTS Bar =
  * [NEW! Social Bar](http://feedthemsocial.com/fts-bar/)

ALL SlickRemix plugins come with FREE Support! If you need help or have questions we are here to help just post on our [Support Forum](http://www.slickremix.com/support-forum/) and we’ll get to you as quickly as we can! (usually within 48hrs)
	
If you enjoy using our plugin please tell others. [Click here to share.](http://www.facebook.com/sharer.php?u=http://wordpress.org/plugins/feed-them-social/&t=FeedThemSocial)

== Installation ==

= Install from WordPress Dashboard =
  * Log into WordPress dashboard then click **Plugins** > **Add new** > Then under the title "Install Plugins" click **Upload** > **choose the zip** > **Activate the plugin!**

= Install from FTP =
  * Extract the zip file and drop the contents in the wp-content/plugins/ directory of your WordPress installation and then activate the Plugin from Plugins page. 

== Changelog ==
= Version 1.6.0 Friday, November 7th, 2014 =
 * NEW: Feed Them menu icon in the wp-admin area  
 * NEW IN PREMIUM: Instagram feed now has option to open photos in pop instead of taking users to Instagram to view large photo.
 * UPDATED: Premium plugin check now ONLY loads on free plugin activation. Not every Page load in dashboard/admin/frontend. (Thanks to wordpress.org user Texiwill for bring to our attention!)
 * CLEANED: Uneeded CSS throughout all feeds.
 * FIXED: Feed them settings page menu not showing with certain other plugins active.

= Version 1.5.9 Friday, October 31st, 2014 =
 * FIXED: Facebook media bugs when having the same feed on one page. ie. fts bar and a page feed. Reduced many lines of code as well.
 * FIXED: Facebook feed scrolling bugs with loadmore posts option enabled in premium version.
 * FIXED: Instagram and Facebook Super Gallery image stacking issue sometimes on page load.
 * FIXED: Twitter @name is now correct and not @real name.
 * NOTE: Premium users should upgrade to vs 1.3.4 as we made changes to fix the twitter shortcode output.

= Version 1.5.8 Saturday, October 18th, 2014 =
 * NEW: Facebook Load More posts option with a button or autoscroll option in premium version. (Twitter and Instagram will be getting this feature soon also)
 * NEW: Facebook Hash Tag Feed
 * NEW: Option to add your own App ID or User Access Token for Facebook. (You can still use the default tokens we have created if you don't want to add custom token.
 * NEW: Instagram Hash Tag Feed
 * FIXED: Facebook line-breaks being removed in premium version
 * FIXED: Twitter max-width:100% defined so now horizontal scroll bars are not created in widgets
 * FIXED: Closed div wrapper when error message shows for instagram feed
 * ADDED: cURL check on system settings page
 * UPDATED: Facebook Videos now loads with HTML5 player instead of flash player. This makes videos more compatiable with Apple and mobile devices.  
 * UPDATED: Facebook Video's preview image can now be clicked to play/pause video.
 
= Version 1.5.7 Saturday, October 11th, 2014 =
 * FIXED: Facebook feed not loading on some servers. Additional cURL checks in place. Thanks to all the users that brought this to our attention.
 * TWEAKS: Twitter CSS. Force wrap date so horizontal scroll bars do not appear with fixed height twitter feeds.

= Version 1.5.6 Saturday, October 4th, 2014 =
 * FIXED: Multiple Facebook hashtags in a row now appear and link properly. Thanks to Steve Walker from [crossfitchamblee](http://crossfitchamblee.com/ ) for bringing this to our attention.
 * FACEBOOK NOTE: Fix has been assigned to the Developers of Facebook for Facebook Groups where ‘Attachment Unavailable’ message keeps appearing on links. Pending follow up. https://developers.facebook.com/bugs/359031327555134
 * NEW: Curl check on system info page
 
= Version 1.5.5 Thursday, September 27th, 2014 =
 * NEW: Set Height for Twitter Feeds
 * NEW: Set Height for Facebook Feeds
 * NEW: Facebook Albums Photos...adjust width, height and more. Multiple Feeds Allowed.
 * NEW: Facebook Album Cover...adjust width, height and more. Multiple Feeds Allowed.
 * NEW: Twitter Layout
 * NEW: Twitter Photos are now in the feed
 * NEW: Super Instagram Gallery Option...adjust image size and more. Multiple Feeds Allowed.
 * NEW: You can now add Shortcodes to Text Widgets in the FREE Version
 * FIXED: View on Facebook link works on post made from Twitter
 * IMPROVED: Faster loading time on all Feeds
 * NOTE/WARNING: Our custom facebook, twitter and instagram widgets will be removed in the next update because it's just as simple to generate the shortcode from our settings page and paste to a text widget and adjust the options. These 'NEW' options in this update are not available in our widgets. If you would like to use the latest features you will need to generate a new shortcode and paste that into a text widget. The nice thing is each option for the shortcode is cleary named so you can change the option very quickly.
 
= Version 1.5.4 Wednesday, September 3rd, 2014 =
 * UPDATED: FTS framework to now work on non root installs. **note** Feed Them Premium and FTS Bar will also be getting this update
 * UPDATED: Instagram CSS adjustments
 * UPDATED: Reduced the screenshot images for wordpress preview so now the zip is only 2.3mb

= Version 1.5.3 Sunday, August 31st, 2014 =
 * NEW: functionality for brand new [FTS Bar Extension.](http://www.slickremix.com/downloads/fts-bar/)
 * ADDED: New warning/error messages for Instagram and Facebook feeds.
 * UPDATED: FTS framework now using classes in functions file for easier extending.
 * FIXED: Pinterest cache issue.
 
= Version 1.5.2 Saturday, August 16th, 2014 =
 * NEW: Settings page now includes a select option of date and time formats for Facebook and Twitter.
 * NEW: Settings page now looks and works great on mobile and tablets.
 * NEW: FTS is now translation ready. Please visit [http://glotpress.slickremix.com/projects](http://glotpress.slickremix.com/projects) to help translate.
 * FIXED: Register settings options properly.
 
= Version 1.5.1 Thursday, August 14th, 2014 =
 * UPDATED: Curl Method Facebook to batch get information. Super Load Time Increase!

= Version 1.5.0 Thursday, August 14th, 2014 =
 * FIXED: CSS tweaks for facebook, instagram and twitter feeds.
 * FIXED: Now a space will be between twitter @names and #names.

= Version 1.4.9 Thursday, July 31th, 2014 =
 * NEW: New Instagram access token. 

= Version 1.4.8 Monday, July 28th, 2014 =
 * FIXED: Plugin updater script will now show updates for Premium version. 
 * FIXED: Instagram box styling on hover.
 * FIXED: "View on Facebook" can now be auto-translated.
 
= Version 1.4.7 Thursday, July 3rd, 2014 =
 * ADDED: PHP 5.3 check on the system info page so users can verify they are using the proper php version. YOU MUST BE RUNNING PHP 5.3 TO USE OUR PREMIUM PLUGIN.
 
= Version 1.4.6 Monday, June 30th, 2014 =
 * FIXED: Check if users hosting has Safe_mode or open_base url on.

= Version 1.4.5 Monday, June 30th, 2014 =
 * FIXED: Facebook and Instagram now use CURL methods to get feed information from APIs. This gets rid of the conflict FTS users were having with their hosting provider's firewalls blocking FTS feeds from getting information.

= Version 1.4.4 Sunday, June 8th, 2014 =
 * FIXED: Feed Them Social will now work with non-root installs.

= Version 1.4.3 Tuesday, March 20th, 2014 =
 * FIXED: License Manager. If you don't have a premium version for this plugin then you don't need to worry about updating to this version.
 
= Version 1.4.2 Sunday, March 16th, 2014 =
 * Fixed: Soundcloud url retrieval method for Facebook Feeds. 
 * Fixed: Misc. CSS adjustments for Facebook Feeds.
 
= Version 1.4.1 Thursday, March 13th, 2014 =
 * Fixed: More Twitter feed Errors! 
 * Fixed: Cache now clearing Twitter feed cache folder! 
 * Added: Better Twitter feed Errors.
 * Added: If twitter cache folder doesnt exists add it!
 
= Version 1.4.0 Wednesday, March 12th, 2014 =
 * Fixed: Twitter feed Errors! 
 * Added: If Twitter feed fails now looking to see if a back up cache exists and show it until new connection is made!

= Version 1.3.9 Saturday, February 22nd, 2014 =
 * Added: New Facebook feeds UI, hope ya'll like it. No more bulky borders or backgrounds, so it looks better on any color site. The Facebook feed looks great on mobile devices too! 
 * Added: Facebook feed can now play soundcloud music. Example link on your facebook post for a song... https://soundcloud.com/operator-srl/burning-spear-jungle-remix ...or the full album... https://soundcloud.com/operator-srl
 * Fixed: View on Facebook, like, share and comments links now go to proper facebook post, and not external site link.
 * Fixed: CSS issue for the large Facebook image in firefox and IE.
 * Fixed: CSS issue for twitter min-height in smaller containers.

= Version 1.3.8 Sunday, February 16th, 2014 =
 * Added: 20% off coupon option in the settings page for users who wanted to upgrade to the premium version. Limited Time only!
 * Added: New Facbook icons for like, share and comments on all facebook feeds.
 * Added: Facebook posts with only image show the image larger, not just small thumbnail anymore.
 * Fixed: Powered by text is on by default now.
 
= Version 1.3.7 Saturday, February 15th, 2014 =
 * Added: Twitter cache folder
 
= Version 1.3.6 Saturday, February 15th, 2014 =
 * MAJOR FIX: Twitter Feed is now be working. Went down on 1.3.4 update. Sorry to all those we affected.
 * Fixed: Twitter post count works correctly now, and shows up right away too after updating shortcode.
 * Fixed: Facebook likes, comments and shares now show up properly. Facebook made API changes, that's why it went down.
 * Fixed: Links to external sites on facebook feeds are now directed properly.
 * Fixed: UI adjustments for Facebook Feed.
 * Fixed: Facebook output of posts on shortcode now shows properly. Should be posts, not post. This was causing any newly generated feeds to always show 5 and no more, or 20+ if the premium version was active.
 * NEW: Facebook Page Feed now had option to filter posts by everyone or just by the page owner. 
 * NEW: Caching system for twitter.
 * NEW: Now you can easily adjust any of our feeds styles using the Custom CSS box on the settings page. 
 * NEW: Add Powered by option for all those who want to help promote Feed Them Social. Simple text with link will apear at the bottom of your feeds when this is checked on the settings page. 
 * Fixed, Premium Version: Instagram post count not spitting out correctly.
 * Fixed, Premium Version: Facebook Event Feed widget has now been created. 
 
= Version 1.3.5 Tuesday, February 11th, 2014 =
 * MAJOR FIX: Facebook Feeds now are getting the full description text.
 
= Version 1.3.4 Tuesday, February 11th, 2014 =
 * NEW FEED: Facebook Event Feed. Now you can take your group or page Event ID and enter it on our settings page to create a FB event feed. Promote those events now!
 * Fixed: Twitter function error with multiple feeds on a page.
 * NEW: Facebook feeds now have a wordcount limit.
 
= Version 1.3.3 Friday, January 10th, 2014 =
 * Updated: UI and new icons for wordpress 3.8 update.
 
= Version 1.3.2 Wednesday, November 13th, 2013 =
 * Fix: Issue with Clear Cache button not appearing on settings page.

= Version 1.3.1 Wednesday, November 13th, 2013 =
 * Added: Clear All FTS Feeds Cache button to Settings Page. (This helps when you are generating shortcodes with NEW options!)
 
= Version 1.3.0 Wednesday, October 16th, 2013 =
 * Fixed: Facebook feeds to show proper comment count on each post.
 * Added: Facebook feeds now caches for 15 minutes. Dramatically increases load time.
 * Fixed: Pintrest feed to not conflict with NextGen Gallery plugin.
 * Fixed: Cleaned up some admin styling.
 * Added: Twitter feed now shows links for https, @twittername and #twittertags. Thanks to Cricket Wilson-Harris for the lead on this one.

= Version 1.2.9 Monday, September 9th, 2013 =
 * NEW FEED: Facebook PAGES have been added to the list of awesome feeds you can now display on your site!
 * Updated: Facebook groups feed code to have less code.
 * Fixed: Facebook groups feed code to now filter Events in the feed properly.
 * Removed: Empty boxes from facebook feeds to that are "status" types. 

= Version 1.2.8 Sunday, September 3rd, 2013 =
 * MAJOR FIX: Instagram Feed now caches api for 15 minutes. This keeps api key from overloading. NOTE** If for any reason you need to clear the cache please see the plugin's [FAQ documentation](http://wordpress.org/plugins/feed-them-social/faq/).

= Version 1.2.7 Sunday, September 1st, 2013 =
 * MAJOR FIX: Extra div element removed that was causing formatting issues added in 1.2.6 version. This should fix the widget areas as well for the premium version.
 
= Version 1.2.6 Monday, August 12th, 2013 =
 * Added: Added functionality for Facebook Group premium version. Now you can choose to hide the title or description of your Facebook Group.
 
= Version 1.2.5 August 2nd, 2013 =
 * Fixed: Facebook Group Feed Number before post error.

= Version 1.2.4 August 2nd, 2013 =
 * Fixed: Facebook Group Feed Likes and Comments grammar issues.

= Version 1.2.3 August 1st, 2013 =
 * Update: Facebook Groups now display the number of likes and comments, if any. Also the see more links the the group and now scrolls to that post. No more searching, thank goodness!
 * Update: Pinterest is now apart of Feed Them Social! Available with the premium version only.
 
= Version 1.2.2 June 10th, 2013 =
 * Update: Instagram API access token.

= Version 1.2.1 June 5th, 2013 =
 * Fixed: CSS updates for compatibility with Firefox and Chrome on Facebook Group CSS, and Instagram CSS.

= Version 1.2.0 June 4th, 2013 =
 * Fixed: video links broken from 1.1.9 update now fixed to work again.

= Version 1.1.9 June 3rd, 2013 =
 * Updated: Facebook Feed updated to have proper links for "See More" buttons and images.

= Version 1.1.8 February 18th, 2013 =
 * Updated: Twitter Feed updated to API v.1.1. Twitters old API (v1) has been deprecated but this plugin still works.
 
= Version 1.1.7 February 15th, 2013 =
 * Updated: Instagram, Facebook Group, YouTube, Twitter Feed, and shortcodes now work with widgets in our [Premium Version](http://www.slickremix.com/product/feed-them-social-premium-extension/). CSS styles for all feeds have had minor tweaks, including new styles for widget feeds.
 * Fixed: Spelling of permissions in facebook group feed.
 * We are still working on a twitter solution to all those faithfull followers. As of March Twitter will be changing the api for feeds, so a [newer limit will be set on calls](http://arstechnica.com/business/2012/08/new-api-severely-restricts-third-party-twitter-applications/). To many calls to the api an hour from one IP address are most likely the cause for your errors, if you have been experienceing them currently. 
 
= Version 1.1.6 =
 * Updated: Instagram and Twitter feed no longer JS but now PHP! Should help get rid of any js conflicts! (Including confilct with Google Analytics)
 * Fixed: Twitter feed's timestamps.

= Version 1.1.5 =
 * Fixed: bracket causing fatal error.

= Version 1.1.4 =
 * Fixed: Last update Instagram feed setting "# of pics" was removed. Field has now been put back in! (We appologize for any problems this may have caused!).
 * Tested: Works with WordPress 3.5.1.

= Version 1.1.3 =
 * NEW: Added compatibility for YouTube Feed! Video Pop-up is completely HTML5! YouTube settings unlike any other plugin! Update plugin and check them out now!

= Version 1.1.2 =
 * MAJOR FIX: Fixed all feeds shortcodes to insert into post/page instead of output content.(Now lets different multiple feeds on one page work!)

= Version 1.1.1 =
 * MAJOR FIX: Moved css and js to header on feeds
 * FIX: Responsive, tablet and mobile CSS updates for all feeds... especially the Facebook Group Feed which now also includes the missing play button.

= Version 1.1 =
 * MAJOR FIX: Fixed bug keeping feeds from showing! (Fatal Error Bug)

= Version 1.0 =
 * Initial Release

== Frequently Asked Questions ==
You can find answers to your questions, suggest a feed, or just drop us a line at our [Support Forum](http://www.slickremix.com/support-forum).

= Are there Extensions for this plugin? =

Yes. Currently we have [2 Premium Extensions and 1 Bundle](https://www.slickremix.com/downloads/category/feed-them-social/)

== Screenshots ==

1. This is the settings area for the Feed Them Social. Generate shortcodes in seconds!
2. Facebook Page Shortcode Generator (The group shortcode generator looks the same)! Just add your Page ID and with the [Premium Extension](http://www.slickremix.com/product/feed-them-social-premium-extension/) change the number of Posts beyond 5.
3. Example "Facebook Group" feed. Show up to 24 Posts per feed!
4. Facebook Feed view on a desktop computer
5. Facebook Feed view on a tablet
6. Facebook Feed view on an iphone
7. Twitter Shortcode Generator! Just add your Twitter name and with the [Premium Extension](http://www.slickremix.com/product/feed-them-social-premium-extension/) change the number of Tweets Posts beyond 5.
8. Example "Twitter" feed. Show up to 20 Tweets per feed!
9. Convert Instagram Name to ID and Instagram Shortcode Generator! Just convert your Instagram name and with the [Premium Extension](http://www.slickremix.com/product/feed-them-social-premium-extension/) change the number of Pictures beyond 5
10. Example "Instagram" feed. Show up to 20 Pictures per feed!
11. Add your generated shortcode to your post or page!
12. System Info page. To easily generate a debugging report for us!
13. Our premium version also offers the YouTube Feed.
14. Example of YouTube Video Popup.
15. Another YouTube Example with other feeds on Page.
16. Example of Premium Pinterest Feed on a Full Page.
17. Widget Style Pinterest Feed Example.