=== Google Sitemap ===
Contributors: bestwebsoft
Donate link: https://www.2checkout.com/checkout/purchase?sid=1430388&quantity=1&product_id=94
Tags: add posts to sitemap, add pages to sitemap, add sitemap, add site to google webmaster tools, create a map, google, googel, googgle, gogle, gogole, google sitemap, google sitemap plugin, google webmaster tools, sitemep, sitemap, sitemaps, site mep, site map, sitemap file path, update sitemap
Requires at least: 3.0
Tested up to: 3.9.1
Stable tag: 2.9.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin allows you to add a Sitemap file to Google Webmaster Tools.

== Description ==

With the Google Sitemap Plugin you can create and add a Sitemap file to Google Webmaster Tools, and get the info about your site in Google Webmaster Tools.

http://www.youtube.com/watch?v=C4M_ge0dyuU

<a href="http://www.youtube.com/watch?v=NKlAnFTzNrQ" target="_blank">Video instruction on Installation</a>

<a href="http://wordpress.org/plugins/google-sitemap-plugin/faq/" target="_blank">FAQ</a>

<a href="http://support.bestwebsoft.com" target="_blank">Support</a>

<a href="http://bestwebsoft.com/plugin/google-sitemap-pro/?k=8b735c0f7ca51187b5062d5e4f40058b" target="_blank">Upgrade to Pro Version</a>

= Recommended Plugins =

The author of the Google Sitemap also recommends the following plugins:

* <a href="http://wordpress.org/plugins/updater/">Updater</a> - This plugin updates WordPress core and the plugins to the recent versions. You can also use the auto mode or manual mode for updating and set email notifications.
There is also a premium version of the plugin <a href="http://bestwebsoft.com/plugin/updater-pro/?k=4b7b8eac2b35e12eaa2d51359f49cfb2">Updater Pro</a> with more useful features available. It can make backup of all your files and database before updating. Also it can forbid some plugins or WordPress Core update.

= Translation =

* Russian (ru_RU)
* Ukrainian (uk)

If you create your own language pack or update the existing one, you can send <a href="http://codex.wordpress.org/Translating_WordPress" target="_blank">the text in PO and MO files</a> for <a href="http://support.bestwebsoft.com" target="_blank">BestWebSoft</a> and we'll add it to the plugin. You can download the latest version of the program for work with PO and MO files <a href="http://www.poedit.net/download.php" target="_blank">Poedit</a>.

= Technical support =

Dear users, our plugins are available for free download. If you have any questions or recommendations regarding the functionality of our plugins (existing options, new options, current issues), please feel free to contact us. Please read the documentation and information on our Support Forum carefully before contacting us. Please note that we accept requests in English only. All messages in another languages won't be accepted.

If you notice any bugs in the plugins, you can notify us about it and we'll investigate and fix the issue then. Your request should contain URL of the website, issues description and WordPress admin panel credentials.
Moreover we can customize the plugin according to your requirements. It's a paid service (as a rule it costs $40, but the price can vary depending on the amount of the necessary changes and their complexity). Please note that we could also include this or that feature (developed for you) in the next release and share with the other users then. 
We can fix some things for free for the users who provide translation of our plugin into their native language (this should be a new translation of a certain plugin, you can check available translations on the official plugin page).

== Installation ==

1. Upload the folder `google-sitemap-plugin` to the directory `/wp-content/plugins/`.
2. Activate the plugin via the 'Plugins' menu in WordPress.
3. The site settings are available in "BWS Plugins"->"Google Sitemap".

<a href="https://docs.google.com/document/d/1jceJFwgGYcrKQBm_FZSuLnH_weK4_ffCn7f68F_vgW8/edit" target="_blank">View a Step-by-step Instruction on Google Sitemap Installation</a>.

http://www.youtube.com/watch?v=NKlAnFTzNrQ

== Frequently Asked Questions ==

= How can I use this plugin? =

After opening the plugin settings page your Sitemap file will be created automatically. If you already have a Sitemap file and do not want to change it, just do not check off the field "I want to create a new sitemap file".
If you do not want a Sitemap file to be added to Google Webmaster Tools automatically, just follow the brief instruction. In another case you should enter your login and password and choose the necessary action.
In order to add a path to your sitemap file in robots.txt you do not need to enter login and password, you should just select the necessary field and click "Update button". If you're using multisiting, the plugin does not allow to add a sitemap to robots.txt

= How to create sitemap.xml file? =

After opening the Settings page the sitemap.xml file will be created automatically in the site root.

= How to replace the existing sitemap.xml file? =

Select "I want to create a new sitemap file" and click "Update", the sitemap file will be recreated then.

= How to add a site to Google Webmaster Tools? =

Select "I want to add this site to Google Webmaster Tools" and click "Update". Your site will be added to Google Webmaster Tools and verified, afterwards your sitemap file will be added.

= How can I remove a site from Google Webmaster Tools? =

Select "I want to delete this site from Google Webmaster Tools" and click "Update". 

= How can I get information about my site in Google Webmaster Tools? =

Select "I want to get info about this site in Google Webmaster Tools" and click "Update". 

= I have some problems with the plugin's work. What Information should I provide to receive proper support? =

Please make sure that the problem hasn't been discussed yet on our forum (http://support.bestwebsoft.com). If no, please provide the following data along with your problem's description:
1. the link to the page where the problem occurs
2. the name of the plugin and its version. If you are using a pro version - your order number.
3. the version of your WordPress installation
4. copy and paste into the message your system status report. Please read more here: <a href="https://docs.google.com/document/d/1Wi2X8RdRGXk9kMszQy1xItJrpN0ncXgioH935MaBKtc/edit" target="_blank">Instuction on System Status</a>

== Screenshots ==

1. Google Sitemap Settings page.
2. Google Sitemap Settings page on the hosting which doesn't support cURL.
3. Google Sitemap Extra Settings page.

== Changelog ==

= V2.9.1 - 14.07.2014 =
* Budfix : We added updating for the sitemap file when changing the status of the post from publish to private.

= V2.9.0 - 05.06.2014 =
* Update : We updated all functionality for wordpress 3.9.1.
* Update : The Ukrainian language file is updated.

= V2.8.9 - 11.04.2014 =
* Update : We updated all functionality for wordpress 3.8.2.
* Budfix : Bug related on the sitemap link in the robots.txt was fixed.

= V2.8.8 - 12.03.2014 =
* Budfix : Plugin optimization is done.

= V2.8.7 - 31.01.2014 =
* Update : We updated all functionality for wordpress 3.8.1.
* Bugfix : Bug related on host name with HTTPS was fixed.

= V2.8.6 - 16.01.2014 =
* Bugfix : Bug related on The link which get's added to the robots.txt was fixed.
* Update : Style of the sitemap file was updated.

= V2.8.5 - 13.01.2014 =
* Bugfix : Bugs related on using string offset as an array were fixed.
* Update : Screenshots was updated.

= V2.8.4 - 10.01.2014 =
* NEW : Installed wordpress version checking was added.
* Update : BWS plugins section was updated.
* Update : We updated all functionality for wordpress 3.8.
* Update : Activation of radio button or checkbox by clicking on its label.

= V2.8.3 - 02.10.2013 =
* Update : We updated all functionality for wordpress 3.6.1.
* NEW : The Ukrainian language file was added to the plugin.

= V2.8.2 - 05.09.2013 =
* Update : We updated all functionality for wordpress 3.6.
* Update : Function for displaying BWS plugins section was placed in a separate file and its own language files were created.
* NEW : Added additional links in activate plugin page.

= V2.8.1 - 18.07.2013 =
* NEW : An ability to view and send system information by mail was added.
* Update : We updated all functionality for wordpress 3.5.2.

= V2.8 - 03.06.2013 =
* Update : BWS plugins section was updated.

= V2.7 - 18.04.2013 =
* Update : The English language was updated in the plugin.

= V2.6 - 29.03.2013 =
* NEW : The Serbian language file was added to the plugin.

= V2.5 - 21.03.2013 =
* New: Ability to create sitemap.xml for multi-sites was added.
* Update : We updated plugin for custom WP configuration.

= V2.4 - 20.02.2013 =
* NEW : The Spanish language file was added to the plugin.

= V2.3 - 31.01.2013 =
* Bugfix : Bugs in admin menu were fixed.

= V2.2 - 29.01.2013 =
* Bugfix : Update option database request bug was fixed.

= V2.1 - 29.01.2013 =
* NEW: The French language file was added to the plugin.
* Update : We updated all functionality for wordpress 3.5.1.

= V2 - 25.01.2013 =
* New: The automatic update of sitemap after a post or page is trashed or published was added.
* Update : We updated all functionality for wordpress 3.5.

= V1.10 - 24.07.2012 =
* Bugfix : Cross Site Request Forgery bug was fixed. 
* Update : We updated all functionality for wordpress 3.4.1.

= V1.09 - 27.06.2012 =
* New: Added the Arabic language file for plugin.
* Bugfix: Create new sitemap file and Add sitemap file path in robots.txt errors were fixed.
* Update : We updated all functionality for wordpress 3.4.

= V1.08 - 03.04.2012 =
* NEW: Added a possibility to include links on the selected post types to the sitemap.

= V1.07 - 02.04.2012 =
* Bugfix: CURL and save setting errors were fixed.

= V1.06 - 26.03.2012 =
* New: Language files for plugin were added.

= 1.05 =
* New: Sitemap.xsl stylesheet was added.

= 1.04 =
* New: Ability to add sitemap.xml path in robots.txt was added.

= 1.03 =
* New: Ability to get info about site in google webmaster tools was added.

= 1.02 =
* New: Ability to delete site from google webmaster tools was added.

= 1.01 =
* New: Ability to add site in google webmaster tools, verify it and add sitemap file was added.

== Upgrade Notice ==

= V2.9.1 =
We added updating for the sitemap file when changing the status of the post from publish to private.

= V2.9.0 =
We updated all functionality for wordpress 3.9.1. The Ukrainian language file is updated.

= V2.8.9 =
We updated all functionality for wordpress 3.8.2. Bug related on the sitemap link in the robots.txt was fixed.

= V2.8.8 =
Plugin optimization is done.

= V2.8.7 =
We updated all functionality for wordpress 3.8.1. Bug related on host name with HTTPS was fixed.

= V2.8.6 =
Bug related on The link which get's added to the robots.txt was fixed. Style of the sitemap file was updated.

= V2.8.5 =
Bugs related on using string offset as an array were fixed. Screenshots was updated.

= V2.8.4 =
Checking installed wordpress version was added. BWS plugins section was updated. We updated all functionality for wordpress 3.8. Activation of radio button or checkbox by clicking on its label was added.

= V2.8.3 =
We updated all functionality for wordpress 3.6.1. The Ukrainian language file was added to the plugin.

= V2.8.2 =
We updated all functionality for wordpress 3.6. Function for displaying BWS plugins section was placed in a separate file and its own language files were created. Additional links in activate plugin page were added.

= V2.8.1 =
An ability to view and send system information by mail was added. We updated all functionality for wordpress 3.5.2.

= V2.8 =
BWS plugins section was updated.

= V2.7 =
The English language was updated in the plugin.

= V2.6 =
The Serbian language file was added to the plugin.

= V2.5 =
Ability to create sitemap.xml for multi-sites was added. We updated plugin for custom WP configuration.

= V2.4 =
The Spanish language file was added to the plugin.

= V2.3 =
Bugs in admin menu were fixed.

= V2.2 =
Update option database request bug was fixed.

= V2.1 =
The French language file was added to the plugin. We updated all functionality for wordpress 3.5.1.

= V2 =
The automatic update of sitemap after a post or page is trashed or published was added. We updated all functionality for wordpress 3.5.

= V1.10 =
Cross Site Request Forgery bug was fixed. We updated all functionality for wordpress 3.4.1.

= V1.09 =
The Arabic language file for plugin was added. Create new sitemap file and Add sitemap file path in robots.txt errors were fixed. We updated all functionality for wordpress 3.4.

= V1.08 =
A possibility to include links on the selected post types to the sitemap was added.

= 1.07 =
CURL and save setting errors were fixed.

= 1.06 =
Language files for plugin were.

= 1.05 =
Sitemap.xsl stylesheet was added.

= 1.04 =
Ability to add sitemap.xml path in robots.txt was added.

= 1.03 =
Ability to get info about site in google webmaster tools was added.

= 1.02 =
Ability to delete site from google webmaster tools was added.

= 1.01 =
Ability to add site in google webmaster tools, verificate it and add sitemap file was added.
